# android-challenge-quandoo

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/marcellogalhardo/quandoo/: CustomerListInstrumentedTest.java  TableMapInstrumentedTest.java
android/app/src/androidTest/java/com/marcellogalhardo/quandoo/utils/: HawkUtils.java  MockWebServerUtils.java  RawUtils.java  RecyclerViewUtils.java  ThreadUtils.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marcellogalhardo/quandoo/: ApplicationModule.java  MainApplication.java  MainComponent.java  NetworkModule.java
android/app/src/main/java/com/marcellogalhardo/quandoo/base/: BaseActivity.java  BaseTaskService.java
android/app/src/main/java/com/marcellogalhardo/quandoo/customerlist/: CustomerListActivity.java  CustomerListAdapter.java  CustomerListContract.java  CustomerListModule.java  CustomerListNavigation.java  CustomerListPresenter.java
android/app/src/main/java/com/marcellogalhardo/quandoo/data/: Customer.java  Table.java
android/app/src/main/java/com/marcellogalhardo/quandoo/data/store/: CustomerRepository.java  StoreModule.java  TableRepository.java
android/app/src/main/java/com/marcellogalhardo/quandoo/data/store/local/: CustomerProvider.java  ProviderModule.java  TableProvider.java
android/app/src/main/java/com/marcellogalhardo/quandoo/data/store/remote/: CustomerService.java  ServiceModule.java  TableService.java
android/app/src/main/java/com/marcellogalhardo/quandoo/launch/: LaunchActivity.java
android/app/src/main/java/com/marcellogalhardo/quandoo/tablemap/: TableMapActivity.java  TableMapAdapter.java  TableMapContract.java  TableMapDialog.java  TableMapModule.java  TableMapNavigation.java  TableMapPresenter.java  TableMapTaskService.java
android/app/src/main/java/com/marcellogalhardo/quandoo/utils/: AnimationUtils.java  ViewFlipperUtils.java
android/app/src/main/res/drawable/: background_toolbar.xml  ic_chevron_right.xml  ic_logo.xml  ic_map_pin.xml  ic_restaurant.xml  ic_table.xml  ic_table_green.xml  ic_table_red.xml
android/app/src/main/res/layout/: activity_customer_list.xml  activity_table_map.xml  include_error_layout.xml  include_loading_layout.xml  item_customer_list.xml  item_table_map.xml  toolbar_default.xml
android/app/src/main/res/menu/: menu_customer_list.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/mock/res/raw/: customer_list.json  table_map.json
android/app/src/test/java/com/marcellogalhardo/quandoo/: CustomerListUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
