<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_default_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/elevation_tiny"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_default_small">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/margin_default"
            app:srcCompat="@drawable/ic_table" />

        <TextView
            android:id="@+id/table"
            style="@style/AppTheme.CustomerList.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_small"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            tools:text="Table #1" />

        <TextView
            android:id="@+id/status"
            style="@style/AppTheme.CustomerList.Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="Open" />

    </LinearLayout>


</LinearLayout>